# jayield-jmh

./: .gitignore  README.md  pom.xml
.github/workflows/: benchmark.yml
src/main/java/org/jayield/jmh/: DataSource.java  Program.java  QueryMaxTemperature.java  QueryNrOfDistinctTemperatures.java  QueryNrOfTemperaturesTransitions.java
src/main/java/queries/: CyclopsQueries.java  GuavaQueries.java  JayieldQueries.java  JoolQueries.java  StreamExQueries.java  StreamQueries.java  VavrQueries.java
src/main/java/util/: FileRequest.java  HttpRequest.java  IteratorFromInputStream.java  Request.java
src/main/java/worldweather/: LocationDto.java  WeatherInfoDto.java  WeatherWebApi.java
src/test/java/org/jayield/jmh/: FlatMapBreakingTest.java  QueryMaxTemperatureTest.java  QueryNrOfDistinctTemperaturesTest.java  QueryNrOfTemperaturesTransitionsTest.java  StreamCollapseTest.java
src/test/java/worldweather/: DataSourceTest.java
src/test/resources/: past-weather.ashx-q-41.15--8.6167-date-2017-03-01-enddate-2017-03-31
